# FlowStock

./: .gitattributes  .gitignore  AGENTS.md  FLOWSTOCK.cmd  flowstock_scanner_diagnostics_v1_TSC_TE210_100x72_working.prn  global.json  skills-lock.json
apps/windows/FlowStock.App/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AppServices.cs  BackupManagerWindow.xaml  BackupManagerWindow.xaml.cs  CommercialOfferChangePartnerWindow.xaml  CommercialOfferChangePartnerWindow.xaml.cs  CommercialOfferCreateWindow.xaml  CommercialOfferCreateWindow.xaml.cs  CommercialOfferWindow.xaml  CommercialOfferWindow.xaml.cs  CustomerHuReservationProposalWindow.xaml  CustomerHuReservationProposalWindow.xaml.cs  CustomerOrderHuBindingCoordinator.cs  CustomerOrderHuPickerRules.cs  CustomerReservedHuReductionWindow.xaml  CustomerReservedHuReductionWindow.xaml.cs  DatabaseErrorFormatter.cs  DbConnectionWindow.xaml  DbConnectionWindow.xaml.cs  DeleteKeyGesture.cs  DocNumberingSettingsWindow.xaml  DocNumberingSettingsWindow.xaml.cs  ErrorTextWindow.xaml  ErrorTextWindow.xaml.cs  ExperimentalFeatureFlags.cs  FlowStock.App.csproj  GlobalReadyHuBindingSession.cs  GlobalReadyHuBindingWindow.xaml  GlobalReadyHuBindingWindow.xaml.cs  GlobalUsings.cs  HuAssignmentManagementController.cs  HuAssignmentManagementSession.cs  HuAssignmentManagementWindow.xaml  HuAssignmentManagementWindow.xaml.cs  HuRegistryWindow.xaml  HuRegistryWindow.xaml.cs  HuReservationPickerWindow.xaml  (+98 more)
apps/windows/FlowStock.App/Properties/: AssemblyInfo.cs
apps/windows/FlowStock.App/Services/: AddDocLineApiClient.cs  AdminAuthService.cs  AdminService.cs  AppPaths.cs  BackupService.cs  BarTenderPalletLabelPrintService.cs  CatalogExcelImportService.cs  CloseDocumentApiClient.cs  CreateDocDraftApiClient.cs  CreateOrderApiClient.cs  FileLogger.cs  IncomingRequestOrderApiBridgeService.cs  PalletLabelPrintRow.cs  PartnerStatusService.cs  PostgresDiscoveryService.cs  SetOrderStatusApiClient.cs  SettingsService.cs  TsdDeviceService.cs  UpdateOrderApiClient.cs  WpfAddDocLineService.cs  WpfAdminApiService.cs  WpfBatchAddDocLineService.cs  WpfCatalogApiService.cs  WpfCloseDocumentService.cs  WpfCommercialApiService.cs  WpfCreateDocDraftService.cs  WpfCreateOrderService.cs  WpfDeleteDocLineService.cs  WpfDeleteOrderService.cs  WpfDocumentRuntimeApiService.cs  WpfHuApiService.cs  WpfHuBindingManageApiModels.cs  WpfHuReservationApiModels.cs  WpfImportApiService.cs  WpfIncomingRequestsApiService.cs  WpfLiveRefreshCoordinator.cs  WpfLiveRefreshGuard.cs  WpfLiveUpdateClient.cs  WpfMarkingApiService.cs  WpfOrderControlApiService.cs  (+9 more)
apps/windows/FlowStock.Core/: FlowStock.Core.csproj
apps/windows/FlowStock.Core/Abstractions/: ICommercialDataStore.cs  IDataStore.cs  IHuBindingManagementReadStore.cs  IMarkingCutoverPreflightStore.cs  IOptimizedHuReservationCandidatesStore.cs  IOptimizedOperationOrderCandidatesStore.cs  IOptimizedOrderLineHuFateStore.cs  IOptimizedOrderLinesStore.cs  IOptimizedOrderListMetricsStore.cs  IOptimizedOrderReadModelStore.cs  IOptimizedTsdOutboundPickingStore.cs  (+9 more)
apps/windows/FlowStock.Data/: FlowStock.Data.csproj  HuReservationCandidateSql.cs  LedgerTimestampParser.cs  OperationOrderCandidateSql.cs  PostgresCommercialDataStore.cs  PostgresDataStore.cs  SqliteDataStore.cs
apps/windows/FlowStock.Server/: ApiDocModels.cs  ApiDocStore.cs  ApiModels.cs  BusinessNotificationEndpoints.cs  CanonicalCloseBehavior.cs  CloseDocumentEndpoint.cs  CommercialOfferEndpoints.cs  CommercialPaths.cs  CommercialPricingEndpoints.cs  CommercialTemplateEndpoints.cs  DocsEndpoint.cs  DocumentDraftEndpoints.cs  FlowStock.Server.csproj  HuBalanceDiagnosticsEndpoints.cs  HuBindingManageReadEndpoint.cs  HuStockReadModelMapper.cs  IApiDocStore.cs  LiveUpdateHub.cs  MaintenanceBackfillEndpoints.cs  MarkingCreateFromProductionNeedsEndpoint.cs  MarkingCutoverEndpoints.cs  NegativeStockDiagnosticsEndpoints.cs  NewLedgerTransitionEndpoints.cs  OperationEventParser.cs  OperationOrderCandidatePolicy.cs  OpsEndpoint.cs  OrderApiMapper.cs  OrderAutoRedistributionEndpoint.cs  OrderAutoRedistributionReasonCodes.cs  OrderControlEndpoints.cs  OrderCreateEndpoint.cs  OrderCustomerSaveFollowUpBuilder.cs  OrderHuBindingApplyFinalEndpoint.cs  OrderHuBindingManageApplyEndpoint.cs  OrderHuReservationApplyEndpoint.cs  OrderHuReservationCandidatesEndpoint.cs  OrderLinesEndpoint.cs  OrderMarkingExportEndpoint.cs  OrderProducedHuReservationEndpoint.cs  OrderProducedStockReleaseEndpoint.cs  (+21 more)
backend/: seed.py  (+1 more)
(+803 files in other folders)
