SIZE 100 mm,72 mm
GAP 3 mm,0 mm
DIRECTION 1
REFERENCE 0,0

CLS

TEXT 30,20,"3",0,1,1,"FLOWSTOCK SCANNER DIAGNOSTICS V1"

TEXT 30,60,"2",0,1,1,"STEP 1/3  ITF-14 / GTIN-14"

BARCODE 90,120,"ITF14",135,2,0,3,6,"0460123456789"

TEXT 30,360,"2",0,1,1,"EXPECTED:"

TEXT 30,397,"3",0,1,1,"04601234567893"

PRINT 1,1

CLS

TEXT 30,20,"3",0,1,1,"FLOWSTOCK SCANNER DIAGNOSTICS V1"

TEXT 30,60,"2",0,1,1,"STEP 2/3  DATA MATRIX"

DMATRIX 260,110,240,240,x5,"FLOWSTOCK|SCANNER-DIAG|V1|DM|0123456789|ABCDEFGHIJKLMNOPQRSTUVWXYZ"

TEXT 30,380,"2",0,1,1,"EXPECTED:"

TEXT 30,413,"1",0,1,1,"FLOWSTOCK|SCANNER-DIAG|V1|DM|0123456789|"

TEXT 30,440,"1",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"

PRINT 1,1

CLS

TEXT 30,20,"3",0,1,1,"FLOWSTOCK SCANNER DIAGNOSTICS V1"

TEXT 30,60,"2",0,1,1,"STEP 3/3  QR CODE"

QRCODE 260,103,H,5,A,0,M2,S7,"FLOWSTOCK|SCANNER-DIAG|V1|QR|0123456789|ABCDEFGHIJKLMNOPQRSTUVWXYZ"

TEXT 30,380,"2",0,1,1,"EXPECTED:"

TEXT 30,413,"1",0,1,1,"FLOWSTOCK|SCANNER-DIAG|V1|QR|0123456789|"

TEXT 30,440,"1",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"

PRINT 1,1
