<Window x:Class="FlowStock.App.PrePlanCoverageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="План паллет"
        Height="440" Width="940"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="WarningTextBox"
                 Grid.Row="0"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Background="Transparent"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock x:Name="QuestionTextBlock"
                   Grid.Row="1"
                   Margin="0,12,0,0"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold" />
        <StackPanel Grid.Row="2"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
            <Button x:Name="BindHuFirstButton"
                    Content="Сначала привязать складские HU…"
                    Width="260"
                    Margin="0,0,0,8"
                    Visibility="Collapsed"
                    Click="BindHuFirst_Click" />
            <Button x:Name="AdoptInternalButton"
                    Content="Перенести и допланировать"
                    Width="260"
                    Margin="0,0,0,8"
                    FontWeight="SemiBold"
                    Visibility="Collapsed"
                    Click="AdoptInternal_Click" />
            <Button x:Name="PlanAllButton"
                    Content="План без переноса"
                    Width="260"
                    Margin="0,0,0,8"
                    Click="PlanAll_Click" />
            <Button x:Name="PlanSafeOnlyButton"
                    Content="Только безопасные"
                    Width="260"
                    Margin="0,0,0,8"
                    Visibility="Collapsed"
                    Click="PlanSafeOnly_Click" />
            <Button Content="Отмена"
                    Width="260"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
