<Window x:Class="FlowStock.App.PrePlanCoverageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="План паллет"
        Height="360" Width="720"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="WarningTextBox"
                 Grid.Row="0"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Background="Transparent"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock x:Name="QuestionTextBlock"
                   Grid.Row="1"
                   Margin="0,12,0,0"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold" />
        <DockPanel Grid.Row="2" Margin="0,12,0,0" LastChildFill="False">
            <Button x:Name="BindHuFirstButton"
                    DockPanel.Dock="Left"
                    Content="Сначала привязать складские HU…"
                    Width="230"
                    Visibility="Collapsed"
                    Click="BindHuFirst_Click" />
            <Button DockPanel.Dock="Right"
                    Content="Отмена"
                    Width="100"
                    Margin="8,0,0,0"
                    IsCancel="True"
                    IsDefault="True" />
            <Button x:Name="PlanAllButton"
                    DockPanel.Dock="Right"
                    Content="Всё равно сформировать всё"
                    Width="200"
                    Margin="8,0,0,0"
                    Click="PlanAll_Click" />
            <Button x:Name="PlanSafeOnlyButton"
                    DockPanel.Dock="Right"
                    Content="Сформировать только позиции без предупреждения"
                    Width="330"
                    Visibility="Collapsed"
                    Click="PlanSafeOnly_Click" />
        </DockPanel>
    </Grid>
</Window>
