server {
  listen 80;
  server_name 192.168.1.34;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name 192.168.1.34;

  ssl_certificate /etc/nginx/certs/flowstock.crt;
  ssl_certificate_key /etc/nginx/certs/flowstock.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  client_max_body_size 50m;

  location / {
    proxy_pass http://flowstock:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
